static/pug/modules/book/book.pug
include book-data

section.book
    .container
        .book__wrapper
            .book__picture
                img.book__img(src= book.image width= book.width height= book.height alt=`Обложка книги - ${book.title}`)
            .book__inner
                .book__top
                    .book__line
                        // svg иконка
                        span.book__star= book.star
                        span.book__grade #{book.grade} оценки
                    h1.book__title= book.title
                    p.book__author= book.author
                .book__description
                    .book__information
                        h2.book__heading Информация
                        ul.book__info-list
                            li.book__info-item
                                span.book__term= book.information[0].term
                                span.book__def= book.information[0].def
                            li.book__info-item
                                span.book__term= book.information[1].term
                                span.book__def= book.information[1].def
                            li.book__info-item
                                span.book__term= book.information[2].term
                                span.book__def= book.information[2].def
                            li.book__info-item
                                span.book__term= book.information[3].term
                                span.book__def= book.information[3].def
                            li.book__info-item
                                span.book__term= book.information[4].term
                                span.book__def= book.information[4].def
                            li.book__info-item
                                span.book__term= book.information[5].term
                                span.book__def= book.information[5].def
                            li.book__info-item
                                span.book__term= book.information[6].term
                                span.book__def= book.information[6].def
                            li.book__info-item
                                span.book__term= book.information[7].term
                                span.book__def= book.information[7].def
                            li.book__info-item
                                span.book__term= book.information[8].term
                                span.book__def= book.information[8].def
                    .book__annotation
                        h2.book__heading Аннотация
                        p.book__text= book.annotation

modules/book/book.html

<section class="book">
  <div class="container">
    <div class="book__wrapper">
      <div class="book__picture"><img class="book__img" src="undefinediron-king-head.jpg" width="485" height="550" alt="Обложка книги - Фигурная абстракция"/></div>
      <div class="book__inner">
        <div class="book__top">
          <div class="book__line">
            <!-- svg иконка--><span class="book__star">3.8</span><span class="book__grade">243 оценки</span>
          </div>
          <h1 class="book__title">Фигурная абстракция</h1>
          <p class="book__author">Чендлер Смит</p>
        </div>
        <div class="book__description">
          <div class="book__information">
            <h2 class="book__heading">Информация</h2>
            <ul class="book__info-list">
              <li class="book__info-item"><span class="book__term">Код товара</span><span class="book__def">123187432</span></li>
              <li class="book__info-item"><span class="book__term">Издательство</span><span class="book__def">Арт-презент</span></li>
              <li class="book__info-item"><span class="book__term">Серия</span><span class="book__def">Искусство</span></li>
              <li class="book__info-item"><span class="book__term">Год издания</span><span class="book__def">2021</span></li>
              <li class="book__info-item"><span class="book__term">Переводчик</span><span class="book__def">Панов А.</span></li>
              <li class="book__info-item"><span class="book__term">Кол-во страниц</span><span class="book__def">416</span></li>
              <li class="book__info-item"><span class="book__term">Тип обложки</span><span class="book__def">Твердая</span></li>
              <li class="book__info-item"><span class="book__term">Вес, г</span><span class="book__def">370</span></li>
              <li class="book__info-item"><span class="book__term">Возрастные ограничения</span><span class="book__def">12+</span></li>
            </ul>
          </div>
          <div class="book__annotation">
            <h2 class="book__heading">Аннотация</h2>
            <p class="book__text">«‎Фигурная абстракция» — это исследование визуальной эстетики и творческого процесса захватывающего мира фигурной абстракции. Автор, опытный дизайнер и художник, рассматривает использование абстрактных форм и линий в различных видах искусства и дизайна. Книга освещает важность формы и линии в дизайне и искусстве, а также рассматривает влияние фигурной абстракции на современный мир. Она содержит множество примеров работ, которые демонстрируют, как абстрактные формы могут быть использованы для создания мощных визуальных образов и коммуникации идей.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
